<!DOCTYPE html>
<html>
<head>
	<title>CLIOMEDIC</title>

<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.cliomedic.com http://localhost:3030 *.cliomedic.com:3030">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/main.css">
<link rel='stylesheet' href='css/jquery.mobile.simultaneous-transitions-replace.css'/>
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/fullcalendar.min.css">

<script src="js/lib/iscroll.js"></script>
<script src="cordova.js"></script>

<script src="js/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
   $(document).bind("mobileinit", function(){
     $.mobile.hashListeningEnabled = false;
   });
</script>
<script src="js/lib/jquery.mobile.simultaneous-transitions-replace.js"></script>
<script src="js/lib/jquery.mobile-1.4.5.min.js"></script>
<script src="js/lib/jquery.animate-colors-min.js"></script>


<script src="js/lib/foundation/foundation.js"></script>
<script src="js/lib/ractive.js"></script>

<script src="js/lib/moment.min.js"></script>

<script src="js/lib/ractive-events-keys.js"></script>
<script src="js/lib/ractive-events-tap.js"></script>
<script src="js/lib/ractive-events-hover.js"></script>

<script src="js/lib/fullcalendar.min.js"></script>
<script src="js/lib/lang-all.js"></script>

<script src="js/lib/tappy.js"></script>
<script src="js/lib/jquery.maskedinput-1.4.min.js"></script>

<script src="js/lib/socket.io-1.2.0.js"></script>   <!-- SOCKET IO  -->

<!-- <script src="js/lib/hilitor.js"></script>-->
<script src='js/utilities/utilities.js'></script>


<script src="js/swipebox/jquery.swipebox.min.js"></script>


<!-- CONTROLLERS -->
<script src="js/controllers/ctrl_core.js"></script>     <!-- ROUTE CONTROLLER -->
<script src="js/controllers/mainController.js"></script>  <!-- FOUNDATION &  DB CONTROLLER -->
<script src="js/controllers/ctrl_main.js"></script>   <!-- START CORDOVA CONTROLLER -->
<script src="js/controllers/ctrl_loginS.js"></script>   <!-- START CORDOVA CONTROLLER -->
<script src="js/controllers/ctrl_uploadRack.js"></script>   <!-- START CORDOVA CONTROLLER -->

<script src="js/controllers/ctrl_agendaM.js"></script>   <!-- START CORDOVA CONTROLLER -->



<script src="js/controllers/ctrl_home.js"></script>   <!-- START CORDOVA CONTROLLER -->

<!--
<script src='https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBcrQxNRRRn5djIHjj5fXV7TP8dLz0WqN8'></script>-->

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=yes" />
<meta name="msapplication-tap-highlight" content="no" />


</head>
  <body>



<div id="container">
<!-- ********************************************************************* -->
<div data-role="page" id="initialBlank"></div>
<!-- ********************************************************************* -->
<div data-role="page" id="firstP">

        <div id="logoHeader" class="gapbot">
            <img src="img/logoForma.png">
        </div>

    <div role="main" id="firstPCont" class="ui-content"></div><!-- /content -->

</div>
<!-- ********************************************************************* -->
<div data-role="page" id="login">
     <div data-role="header" data-position="fixed">
        <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        <h1>Ingresar</h1>
    </div>

     <div role="main" id="loginP" class="ui-content"></div><!-- /content -->

</div>
<!-- ********************************************************************* -->
<div data-role="page" id="registro">
     <div data-role="header" data-position="fixed">
        <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        <h1>Registro</h1>
    </div>

    <div role="main" id="registroP" class="ui-content"></div><!-- /content -->

</div>
<!-- ********************************************************************* -->
<div data-role="page" id="calendar">
     <div data-role="header" data-position="fixed">
        <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        <h1>Calendario</h1>
    </div>

    <div role="main" id="calendarP" class="ui-content"></div><!-- /content -->

</div>
<!-- ********************************************************************* -->
<div data-role="page" id="recuperar">
       <div data-role="header" data-position="fixed">
    <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
    <h1>Recuperar</h1>
    </div>

     <div role="main" id="recuperarP" class="ui-content"></div><!-- /content -->


</div>
<!-- ********************************************************************* -->
<div data-role="page" id="recuperarListo">
    <div data-role="header" data-position="fixed">
    <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
    <h1>Enviado</h1>
    </div>

    <div  role="main" class="ui-content">
    <div class="title">Se ha enviado un correo con tu datos</div>
      <a href="#firstP" class="btnNaranja ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Regresar a principal</a>
    </div>
</div>


<div data-role="page" id="mainScreen">
  
</div>
<!-- MAIN LIST ********************************************************************* -->


<div data-role="page" id="list">
    <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div class="titleList">Pacientes</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

     <div role="main" id="listPCont" class=""></div><!-- /content -->
</div>
<!-- ********************************************************************* -->


<div data-role="page" id="listNotas">
      
    <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div id="titleList" class="titleList">Notas de evolución</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

    <div role="main" id="listNotasP" class=""></div><!-- /content -->

</div>


<div data-role="page" id="notaDet">
      
    <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div id="titleList" class="titleList">Nota de evolución</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

    <div role="main" id="notaDetP" class=""></div><!-- /content -->

</div>


<div data-role="page" id="expedientSec">
      
    <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div id="titleList" class="titleList">Expediente 1</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

    <div role="main" id="expedientesSecP" class=""></div><!-- /content -->

</div>


<div data-role="page" id="personalesView">
    <div data-role="header" data-position="fixed">
        <div class="small-2 column rPad">
            <div class="bButton" data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
        <div class="small-8 column rPad">
            <div id="titleList" class="titleList">Datos Personales</div>
        </div>
        <div class="small-2 column rPad">
            <div class="hButton" data-direction="reverse"><img src="img/home.png"></div>
        </div>
    </div>
    <div role="main" id="personalesP" class="ui-content"></div>
    <!-- /content -->
</div>


<div data-role="page" id="antecedentesView">
    <div data-role="header" data-position="fixed">
        <div class="small-2 column rPad">
            <div class="bButton" data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
        <div class="small-8 column rPad">
            <div id="titleList" class="titleList">Antecedentes</div>
        </div>
        <div class="small-2 column rPad">
            <div class="hButton" data-direction="reverse"><img src="img/home.png"></div>
        </div>
    </div>
    <div role="main" id="antecedentesP" class="ui-content"></div>
    <!-- /content -->
</div>
<div data-role="page" id="estudiosView">
    <div data-role="header" data-position="fixed">
        <div class="small-2 column rPad">
            <div class="bButton" data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
        <div class="small-8 column rPad">
            <div id="titleList" class="titleList">Estudios</div>
        </div>
        <div class="small-2 column rPad">
            <div class="hButton" data-direction="reverse"><img src="img/home.png"></div>
        </div>
    </div>
    <div role="main" id="estudiosP" class="ui-content"></div>
    <!-- /content -->
</div>
<div data-role="page" id="historicoView">
    <div data-role="header" data-position="fixed">
        <div class="small-2 column rPad">
            <div class="bButton" data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
        <div class="small-8 column rPad">
            <div id="titleList" class="titleList">Histórico de Notas</div>
        </div>
        <div class="small-2 column rPad">
            <div class="hButton" data-direction="reverse"><img src="img/home.png"></div>
        </div>
    </div>
    <div role="main" id="historicoP" class="ui-content"></div>
    <!-- /content -->
</div>




<!-- ********************************************************************* -->
<div data-role="page" id="mapaSuc"></div>
<!-- ********************************************************************* -->


<div data-role="page" id="infoSuc">
  <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div id="titleList" class="titleList">Expediente</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

     <div role="main" id="infoSucP" class="ui-content"></div><!-- /content -->
</div>
<!-- ********************************************************************* -->
<div data-role="page" id="contacto">
       <div data-role="header" data-position="fixed">
      <div class="small-2 column rPad">
            <div class="bButton"  data-direction="reverse"><img src="img/backArrow.png"></div>
        </div>
         <div class="small-8 column rPad">
              <div id="titleList" class="titleList">Contacto</div>
         </div>
         <div class="small-2 column rPad">
            <div class="hButton"  data-direction="reverse"><img src="img/home.png"></div>
        </div>   
    </div>

    <div role="main" id="contactoP" class="ui-content"></div><!-- /content -->
</div>


<!-- ********************************************************************* -->

<div data-role="page" id="contactoListo">
	  <div data-role="header" data-position="fixed">
    <h1>Enviado</h1>
    </div>

    <div  role="main" class="ui-content">
    <div class="title">Se ha enviado un correo con tus comentarios. Te contestaremos a la brevedad.</div>
    	<a href="#mainScreen" class="btnNaranja ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Regresar a principal</a>
    </div>
</div>


</div> <!-- END CONTAINER -->


<div id="templateLoader" style="display:none"></div>
<div class="ui-loader-background"> </div>

<div data-role="popup" data-transition="pop" id="pop1" data-overlay-theme="b" data-theme="a" data-dismissible="false">
    <div data-role="header" data-theme="a" class="ui-corner-top ui-header ui-bar-a" role="banner">
                <h1 id="pop_Title" class="loaderT ui-title" role="heading" aria-level="1"></h1>
            </div>
    <div role="main" class="ui-content">
    <p id="pop_text"></p>
        <a href="#" class="ui-btn ui-corner-all ui-btn-b ui-btn-icon-left ui-icon-check" data-rel="back" data-transition="pop">Aceptar</a>
    </div>
</div>



  </body>
</html>