
* {/***************** Shadows are slow on android *********************************//***************** Global Shadow Wipe Jutsu!! **********************************/
	text-shadow: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.gaptop{
	margin-top: 10px;
}
.gapbot{
	margin-bottom: 10px;
}
.gaptop2{
	margin-top: 20px;
}
.gapbot2{
	margin-bottom: 20px;
}

.btnUpload{
  position: absolute;
  top: 230px;
  color : white;
  border-radius: 3px;
  cursor: pointer;
  width: 100px;
  text-align: center;
}

h2{
	padding-left: 10px !important;
}
.documentPicEst{
		 width: 100px;
		 height: 100px;
		 background-size: cover !important;
		 margin-bottom: 20px;
}
   

#galCont{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100000;
	background-color: black;
	display: none;
	width: 100%;
	height: 100%;
	color: white;
}

.container {
  margin: 12% auto;
  min-height: 296px;
}


.carousel {height: 340px;/* margin-top: 20px; */overflow-x: hidden;}

.item {
 	width: 200px;
 	position: absolute;
 	opacity: 0.95;
 	border-radius: 10px;
 	left: 10%;
}


.next, .prev {
  color: #444;
  position: absolute;
  top: 100px;
  padding: 1em 2em;
  cursor: pointer;
  background: #CCC;
  border-radius: 5px;
  border-top: 1px solid #FFF;
  box-shadow: 0 5px 0 #999;
  transition: box-shadow 0.1s, top 0.1s;
}
.next:hover, .prev:hover { color: #000; }
.next:active, .prev:active {
  top: 104px;
  box-shadow: 0 1px 0 #999;
}
.next { right: 5em; }
.prev { left: 5em; }

.ulList{
	margin-left: 10px !important;
	margin-right: 10px !important;
}

.loaderT{
	color :grey !important;
}

.icoM{
	/* width: 100%; */
	/* float: left; */
	/* height: 40px; */
	position: absolute;
	bottom: 98px;
	right: 13px;
}

.bottomBot{
	width: 46%;
	height: 36px;
	background-color: #EF6D1C;
	color: white;
	text-align:center;
	line-height: 36px;
	float: left;
	/* position: relative; */
	border-radius: 5px;
	margin-bottom: 1%;
	margin-right: 1%;
	font-weight: bold;
	margin-left: 2%;
}

.removeHL { 
	/* Android input form <input> orange highlighter remover */
	-webkit-tap-highlight-color: rgba(0,0,0,0); 
}

h2{
	margin: 10px 0px 20px 0px !important;
	padding-left: 8px !important;
	color: white;
}

h1{
	margin: 0px 0px 0px 0px !important;
	padding-left: 8px !important;
	color: #ffffff;
}

.collapse{
	padding-right: 0px;
	padding-left: 0px;
}

select{

}

select option {
    margin:40px;
    background: #fff;
    color:#666;

}

/*
@media only screen and (min-width: 1025px){
        .ui-page {
            width: 960px !important;
            margin: 0 auto !important;
            position: relative !important;
        }
        .ui-header-fixed {
	    top: -1px;
	    padding-top: 1px;
	    z-index: 1000 !important;
	    background-color: #5F5D50 !important;
	    font-size: 20px;
	    color: white !important;
	    border: 0 solid !important;
	    display: inline-flex;
	    height: 48px;
	     width: 960px; 
	     margin: 0 auto;
		}
		.wrapper {
		    z-index: 0;
		    top: 44px;
		    bottom: 0px;
		    width: 960px !important;
		    margin-bottom: 60px;
		    position: fixed;
		}
		#wrapperList {
		        z-index: 0;
			    top: 48px;
			    bottom: 0px;
			    width: 960px !important;
			    position: fixed;
		}
		#wrapperZona {
		        z-index: 0;
			    top: 48px;
			    bottom: 0px;
			    width: 960px !important;
			    position: fixed;
		}

		#wrapperReg {
		    z-index: 0;
		    top: 66px;
		    bottom: 0px;
		    
		    width: 960px !important;
		   margin-bottom: 60px;
		    position: fixed;
		}
}*/


body{
	overflow: hidden;
	margin: 0px;
	height: 100%;
	background-color: #000;
	color: #333333 !important;
}


ul{
	background-color: #fff !important;
	color: #fff !important;
}

li{
	background-color: #fff !important;
	padding-left: 10px;
	color: #fff !important;
	border-bottom: 1px solid #d6d6d6;
}

.ui-input-text, .ui-input-search {
    margin: .7em 0;
    /* border-width: 1px; */
    /* border-style: solid; */
    margin-left: 10px !important;
    margin-right: 10px !important;
    border-radius: 0px;
}

.ui-li-count {
    position: absolute;
    font-size: 12px;
    /* font-weight: bold; */
    text-align: center;
    border-width: 1px;
    border-style: solid;
    padding: 0 .48em;
    line-height: 21px;
    min-height: 1.6em;
    min-width: .64em;
    right: .8em;
    top: 50%;
    margin-top: -.88em;
    /* border-radius: 24px; */
    border: 0px solid transparent;
    color: black;
    background-color: #ffffff !important;
}

.ui-listview > li p:hover {
    /* background-color: #3C3C3C !important; */
    /* border-radius: 10px; */
}

.rPad {
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#loginP{
	z-index: 100;
	position: relative;
}

/* GEN USAGE --------------------------------------------------------- */

.title{
	width: 100%;
	color: #383838;
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: bold;
}

.conte{
	padding: 10px;
	overflow-y: auto;
	height: auto;
	padding-top: 10px;
}

.labelT{
	width: 100%;
	color: white;
	font-size: 16px;
}

.linksTexto{
	color: white !important;
	text-decoration: none;
	font-size: 13px;

}


.btnNaranja{
	background-color: #4869a2 !important;
	color: white !important;
	text-shadow: none !important;
	border: 0 solid !important;
	font-size: 18px;
	/* margin-top: 10px; */
	float: left;
	padding: 8px 10px 8px 10px;
	font-weight: normal;
	width: 96%;
	/* margin-left: 11px; */
}

.titleList{
	text-align: center;
	/* padding-top: 8px; */
	line-height: 48px;
}

/* ------------------------------------------------------------------ */
.formLabel{
	color: white;
	padding-left: 10px;
	font-weight: bold;
}

.bButton{
	/* float: left; */
	/* margin: 12px; */
	cursor: pointer;
	width: 25px;
	margin-bottom: 0px;
	line-height: 48px;
	margin-left: 10px;
	/* display: inline-block; */
	/* text-align: left; */
}

.hButton{
	float: right;
	/* margin: 12px; */
	cursor: pointer;
	width: 25px;
	margin-bottom: 0px;
	line-height: 48px;
	margin-right: 10px;
	/* display: inline-block; */
	/* position: relative; */
}

 .ui-loader-background {
			width:100%;
			height:100%;
			top:0;
			margin: 0;
			background: rgba(0, 0, 0, 0.3);
			display:none;
			position: fixed;
			z-index:100;
		}
 
		.ui-loading .ui-loader-background {
			display:block;
		}


#loginImgDiv{
	 position:fixed;
	 left:0px;
	 bottom:30px;
	 z-index: 1;
	 /* max-height: 150px; */
}
#homeImgDiv{
	 position:fixed;
   left:0px;
   bottom:0px;
   width: 100%;
   max-height: 300px;
}

		
.icoMain{
	/* font-size: 20px !important; */
	color: white;
	/* margin-right: 10px; */
	/* width: 30px; */
	/* text-align: right; */
}

.icoDiv {
  
background-color: #3F4254;
  
float: left;
  
width: 80px;
  
height: 100%;
  
text-align: center;
  }  

#botCont{
	position: fixed;
	bottom: 10px;
	width: 100%;
	height: 100px;
}

.icoImg{
	
text-align: center;
	
width: 30px;
	
margin: 0 auto;
}

.ui-li-static {
    padding: .4em 1em !important;
}

.especialidades{
	/* margin-top: 30px; */
	margin-bottom: 20px;
}

.ui-btn, label.ui-btn {
    font-weight: bold;
    border-width: 0px !important;
}    


#container {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ffffff !important;
    }


 #container2 {
        position: absolute;
        width: 1024px;
        height: 100%;
        background-color: #000 !important;
        margin: 0 auto;
    }   

.ui-icon-bolt:after {
    background-repeat: no-repeat;
    background-position: 8px 2px !important;
}

.ui-icon-gear:after {
    background-repeat: no-repeat;
    background-position: 4px 3px !important;
}



.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page{
	background-color: #fff !important;
}

.ui-content .ui-listview, .ui-panel-inner>.ui-listview { margin:0em}


 .ui-loader-background {
			width:100%;
			height:100%;
			top:0;
			margin: 0;
			background: rgba(0, 0, 0, 0.3);
			display:none;
			position: fixed;
			z-index:100;
		}
 
		.ui-loading .ui-loader-background {
			display:block;
		}


.in, .out {
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 200ms !important;
}



#headerLogo{
	height: 100px;
	background-color: #D3D6D4 !important;
	border: 1px solid black;
}

/*[data-role=page]{height: 100% !important; position:relative !important;}*/
.btnGen{
	background-color: #004777 !important;
	color: white !important;
	text-shadow: none !important;
	border: 0 solid !important;
}



.ui-header-fixed {
    top: -1px;
    padding-top: 1px;
    z-index: 1000 !important;
    background-color: #4869a2 !important;
    font-size: 20px;
    color: white !important;
    border: 0 solid !important;
    display: inline-flex;
    height: 48px;
}

 .ui-page > div {
    
    }
.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right {
    margin-top: 8px;
}

img { -ms-interpolation-mode: bicubic; image-rendering: -moz-crisp-edges; }

.ui-content .ui-listview, .ui-panel-inner > .ui-listview {
     margin: 0em !important;
}


/* ============================================================
*	MAIN SCREEN
* ============================================================*/

.listMain{
	cursor: pointer;
	height: 60px;
	float: left;
	border-radius: 5px;
	width: 95%;
	margin: 10px 10px 3px 10px;
	overflow-y: hidden;
	line-height: 60px;
	background-color: #E0E0E0;
}


.gearIco{
	margin-right: 7px !important;
}
/*
.listMain:hover{
	background-color: #565656;
	border-radius: 5px;
	color: white;
}

*/
.autoli{
	background-color: #fff;
	color: white !important;
	/* border: 1px solid !important; */
}


#wrapperMain {
    z-index: 1;
    width: 99%;
    /*important for iScroll to have the scroller scroll at max to top:45px on position absolute!*/
    margin-top: 10px;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: fixed;
}
#wrapperList {
    z-index: 0;
    top: 48px;
    bottom: 50px;
    width: 100%;
    position: fixed;
    margin-bottom: 100px;
}

#wrapperZona {
    z-index: 0;
    top: 48px;
    bottom: 0px;
    width: 100%;
    position: fixed;
    left: 0px;
}


#wrapperReg {
    z-index: 0;
    /* top: 66px; */
    bottom: 0px;
    width: 100%;
    margin-bottom: 60px;
    position: fixed;
}


#comentario{

}

.distancia{
	margin-top: 11px;
	color: #C5C5C5;
}
.fNaranja{
	margin-top: 3px;
	width: 20px;
	overflow-y: auto;
	height: 100%;
}

.wrapper {
    z-index: 0;
    top: 48px;
    bottom: 50px;
    width: 100%;
    margin-bottom: 60px;
    position: fixed;
    left: 0px;
    /* margin: 0 auto !important; */
}


#mainContainer{
	background-color: #fff;

}

#mainHeader{
	background-color: #000;
  	
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	height: 250px;
}

#logoHeader{
		width: 270px;
		height: 117px;
		margin: 20px auto;
		margin-bottom: 30px;
		/* padding-top: 36px; */
}

#logoPant{
		width: 170px;
		/* height: 117px; */
		margin: 0px auto;
		/* margin-bottom: 30px; */
		/* padding-top: 36px; */
}

#searchBox{
	padding: 20px;
}

.searchInput{

}

.mainIcoText{
	width: 100%;
	font-weight: bold;
	color: #5d5b5b;
	text-align: left;
	line-height: 60px;
	font-size: 19px;
	/* float: left; */
	padding-left: 90px;
	text-overflow: ellipsis;
	overflow: visible;
}

.mainText{
	text-align: center;
	margin-top: 19px !important;
	margin-bottom: 20px !important;
	font-size: 13px !important;
}

.searchBot{
	color: #FFF !important;
	background-color: #00AEEF !important;
}


/* ============================================================
*	BUSCADOR
* ============================================================*/

#buscar{
	background-color: #5E8BB4;
}

#logoMain{
	width: 250px;
	margin: 80px auto 60px;
	/* margin-left: auto; */
}

#searchBar{
	width: 100%;
}



.colWrap {
  word-wrap: break-word;

}




/* ============================================================
*	LOGIN
* ============================================================*/

#loginContainer{
	background-color: #1985D0;
}

#logoLogin{
	width: 100px;
	margin: 0 auto;
}


.facebookButton {
/* float: right; */
text-decoration: none;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-transition: all 0.2s,background 1s,background 1s;
-webkit-transition: all 0.2s,background 1s,background 1s;
transition: all 0.2s,background 1s,background 1s;
background: #263E72 url('../img/fb.png') no-repeat bottom left;
border-bottom: 1px solid #263E72;
border-left: 1px solid #4462A4;
border-right: 1px solid #4462A4;
border-top: 1px solid #5374BC;
box-shadow: inset rgba(255, 255, 255, 0) 0 1px 0 0,rgba(0, 0, 0, 0.3) 0px 1px 3px 0px;
color: #FFF;
font-size: 20px;
font-weight: bold;
cursor: pointer;	
margin: 5px auto;
padding: 7px 0px -1px 0px;
padding-right: 11px;
padding-left: 47px;
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
-webkit-font-smoothing: antialiased;
max-width: 366px;
line-height: 35px;
}

.guestButton {
/* float: right; */
text-decoration: none;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-transition: all 0.2s,background 1s,background 1s;
-webkit-transition: all 0.2s,background 1s,background 1s;
transition: all 0.2s,background 1s,background 1s;
background: #263E72 url('../img/guest.png') no-repeat bottom left;
border-bottom: 1px solid #263E72;
border-left: -3px solid #4462A4;
border-right: 1px solid #4462A4;
border-top: 1px solid #5374BC;
box-shadow: inset rgba(255, 255, 255, 0) 0 1px 0 0,rgba(0, 0, 0, 0.3) 0px 1px 3px 0px;
color: #FFF;
font-size: 20px;
font-weight: bold;
cursor: pointer;
	
margin: 5px auto;
/* padding: 7px 0px 9px 33px; */
padding-right: 11px;
padding-left: 47px;
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
-webkit-font-smoothing: antialiased;
max-width: 366px;
line-height: 35px;
}


.ui-header .ui-title, .ui-footer .ui-title {
    font-size: 18px !important;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 0%;
    padding: .7em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important;
}

#footerLogin{
	text-align: center;
	background-color: rgb(255, 255, 255);
	color: rgb(115, 115, 115);
}


.nSucursal{
	font-size: 17px;
	font-weight: normal;
	/* height: 24px; */
	/* width: 100%; */
	word-wrap: break-word;
	/* overflow: hidden; */
	height: auto;
	white-space: pre-line;
	padding-right: 5px;
	padding: 5px;
	color: black;
}

.nSub{
	font-size: 13px;
	font-weight: normal;
	/* height: 24px; */
	/* width: 100%; */
	word-wrap: break-word;
	/* overflow: hidden; */
	height: auto;
	white-space: pre-line;
	padding-right: 5px;
	padding: 5px;
	color: grey;
}



.tags{
	font-size: 12px;
	/* margin-left: 20px; */
	color: #F3692A;
	/* font-size: 17px; */
	font-weight: normal;
	/* height: 24px; */
	/* width: 100%; */
	word-wrap: break-word;
	/* overflow: hidden; */
	height: auto;
	white-space: pre-line;
	padding-right: 5px;
	padding: 5px;
}

.distancia{
	font-size: 9px;
	text-align: right;
}


.title_nSucursal{
	color: #FF6118;
	font-size: 22px;
	font-weight: bold;
	height: auto;
	margin-bottom: 10px;
	padding-left: 27px;
}

.info_nSucursal{
	color: #FF6118;
	font-size: 20px;
	font-weight: bold;
	height: auto;
	margin-bottom: 10px;
	/* padding-left: 27px; */
}
.info_direccion{
	color: #000;
	font-size: 16px;
	margin-bottom: 5px;
}
.info_estado{
	color: #FFF;
	font-size: 16px;
	margin-bottom: 5px;
}
.info_cp{
	color: #FFF;
	font-size: 17px;
	margin-bottom: 10px;
}
.info_tel1{
	color: #FFF;
	font-size: 19px;
	/* font-weight: bold; */
	margin-bottom: 10px;
}
.info_desc{
	color: #FFF;
	font-size: 18px;
	/* margin-left: 0px; */
	word-wrap: initial;
	margin-bottom: 5px;
}

#ubica{
	/* height: auto; */
	/* min-height: 100%; */
	/* margin-bottom: 20px; */
}

#pac-input{
	
}

.listMenu ul{

}

.listMenu li{
	border: 0px solid #000;
	border-bottom: 1px solid #545246 !important;
	/* padding: 20px !important; */
}

#cardRep{
	width: 247px;
	height: 158px;
	background-image: url('../img/card1.png')
}

.closeZoom{
	font-size: 30px;
	font-weight: bold;
	float: right;
	margin: 20px;
}

#cardRepZoom{
	width: 247px;
	height: 158px;
	background-image: url('../img/card2.png');
	background-size: cover;
	webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	/* transform: rotate(90deg); */
	transform: scale(1.7,1.7) rotate(90deg);
	transform: rotate;
	margin: 66% auto;
}

.btHalf{
	width: 47%;
	float: left;
	margin-left: 7px;
	padding: 8px 10px 8px 10px;
}

.cardName{
	/* position: relative; */
	margin-top: 67px;
	/* width: 247px; */
	text-align: center;
	font-size: 14px;
}
.cardId{
	position: relative;
	top: 70px;
	width: 247px;
	text-align: center;
	font-size: 14px;
}

.cardVenc{position: relative;top: 97px;font-size: 12px;left: 69px;font-weight: bold;}

.cardCCV{position: relative;top: 82px;left: 183px;font-size: 12px;font-weight: bold;}

.cardImg{
	border-radius: 1px white;
}

.star{
	    background-color: #fff;
   cursor: pointer;
	float:left;
	width: 30px;
	height: 30px;
	margin-right: 5px;
	-webkit-mask-image: url(star.svg);
	-o-mask-image: url(star.svg);
	-moz-mask-image: url(star.svg);
	mask-image: url(star.svg);
	background-position: 50% 50%;
mask-size: cover; /* keyword value */
-webkit-mask-size :cover;
}

.star-hover{
	background-color: orange;
}

.star-fill {
   background-color: #FF6118 !important;
}

.star-empty{
	background-color: grey;
}

.starMini{
   background-color: #2F2F2F;
   float:left;
   width: 8px;
   height: 8px;
   margin-right: 2px;
   -webkit-mask-image: url(star.svg);
   -o-mask-image: url(star.svg);
   -moz-mask-image: url(star.svg);
   mask-image: url(star.svg);
   background-position: 50% 50%;
   mask-size: cover; /* keyword value */
   -webkit-mask-size :cover;
}


.vSpace{
	margin-bottom: 30px;
	width: 100%;
	float: left;
}

.percCol{
	width: 37px;
	float: left;
	text-align: right;
	margin-right: 10px;
	font-size: 15px;
	font-weight: bold;
}

.descCol{
	float: left;
	width: 70%;
	font-size: 15px;
}

.imgBanner{
	width: 100%;
	max-height: 100px;
}

.version{
	color: grey;
	position: absolute;
	bottom: 10px;
	font-size: 12px;
	right: 10px;
}



.comboC{
	background-color: white !important;
	padding: 10px;
	border-radius: 10px;
}

hr{
	border-color: #353535;
}